


-- 뷰 실습 

         
-- 사원테이블에서 이름,성,이메일,전화번호,부서번호,직책을 EMP_LITE 라는 뷰에 만드시오.


                 select FIRST_NAME, LAST_NAME, EMAIL, PHONEMNUMBER,JOB_ID,DEAPRTMENT_ID,
                 form EMPLYEES;

                 ↓
                 create view emp_lite
                 as 
                 select 
                 FIRST_NAME, LAST_NAME, EMAIL, PHONEMNUMBER, JOB_ID, DEAPRTMENT_ID,
                 form EMPLYEES;
                 select * from emp_lite; 

                 -- 별칭 만들떄는 원이름을 유지하는 게 좋음. 한글 쓰면 대략 헬이될 것이다..






   
-- EMP_LITE 뷰에서 부서가 10 70 90인 사원들의 이름, 전번, 직책을 조회하시오.


                select FIRST_NAME, LAST_NAME,  PHONE,JOBID
                from emp_lite2
                where deptno in(10,70,90)
                order by depni;
                
                
                
                
                
                
                select from EMPLOYEES e inner join JOBS j
                using(job_id);
                
                
                select  FIRST_NAME, LAST_NAME, DEPARTMENT_ID, job_id, job_title, 
                max_salary, min_salary 
                from EMPLOYEES e inner join JOBS j
                using(job_id);
                
                ↓
                
                select  FIRST_NAME, LAST_NAME, DEPARTMENT_ID, job_id, job_title, 
                max_salary, min_salary,DEPARTMENT_NAME
                from EMPLOYEES e inner join JOBS j
                using(job_id) innerjoin DEAPRTMENTs d
                using (DEPARTMENT_ID);
                
                ↓
                create view empjondept as
                select  FIRST_NAME, LAST_NAME, DEPARTMENT_ID, job_id, job_title, 
                max_salary, min_salary maxsal,DEPARTMENT_NAME dname
                from EMPLOYEES e inner join JOBS j
                using(job_id) innerjoin DEAPRTMENTS d
                using (DEPARTMENT_ID)
                select * form empjobdept;
                
                
                
		
		

-- bigdata에 누락된 테이블 생성과 컬럽 삽입 뒷수습하기




		create table customers(
		custid	varchar(40) primary key,
		custname	varchar(30),
		age 	int,
		grade	varchar(30),
		job	varchar(30),
		mileage	int
		);

		create table orders(
		orderid char(3) primary key,
		custid varchar(10),
		prodid char(3),
		qty int(11),
		addr varchar(20),
		orddate date
		);

-- 테이블들은 생서잉 되어 있었다....
-- 컬럼들을 채워넣어보자. 

		INSERT INTO customers VALUES ('apple', '정소화', 20, 'gold', '학생', 1000); 
		INSERT INTO customers VALUES ('banana', '김선우', 25, 'vip', '간호사', 2500); 
		INSERT INTO customers VALUES ('carrot', '고명석', 28, 'gold', '교사', 4500); 
		INSERT INTO customers VALUES ('orange', '김용욱', 22, 'silver', '학생', 0); 
		INSERT INTO customers VALUES ('melon', '성원용', 35, 'gold', '회사원', 5000); 
		INSERT INTO customers VALUES ('peach', '오형준', NULL, 'silver', '의사', 300); 
		INSERT INTO customers VALUES ('pear', '채광주', 31, 'silver', '회사원', 500);



		INSERT INTO products VALUES ('p01', '그냥만두', 5000, 4500, '대한식품'); 
		INSERT INTO products VALUES ('p02', '매운쫄면', 2500, 5500, '민국푸드'); 
		INSERT INTO products VALUES ('p03', '쿵떡파이', 3600, 2600, '한빛제과'); 
		INSERT INTO products VALUES ('p04', '맛난초콜릿', 1250, 2500, '한빛제과'); 
		INSERT INTO products VALUES ('p05', '얼큰라면', 2200, 1200, '대한식품');
		INSERT INTO products VALUES ('p06', '통통우동', 1000, 1550, '민국푸드'); 
		INSERT INTO products VALUES ('p07', '달콤비스킷', 1650, 1500, '한빛제과'); 




		INSERT INTO orders VALUES ('o01', 'apple', 'p03', 10, '서울시 마포구', '19/01/01'); 
		INSERT INTO orders VALUES ('o02', 'melon', 'p01', 5, '인천시 계양구', '19/01/10'); 
		INSERT INTO orders VALUES ('o03', 'banana', 'p06', 45, '경기도 부천시', '19/01/11');
		INSERT INTO orders VALUES ('o04', 'carrot', 'p02', 8, '부산시 금정구', '19/02/01'); 
		INSERT INTO orders VALUES ('o05', 'melon', 'p06', 36, '경기도 용인시', '19/02/20'); 
		INSERT INTO orders VALUES ('o06', 'banana', 'p01', 19, '충청북도 보은군', '19/03/02'); 
		INSERT INTO orders VALUES ('o07', 'apple', 'p03', 22, '서울시 영등포구', '19/03/15'); 
		INSERT INTO orders VALUES ('o08', 'pear', 'p02', 50, '강원도 춘천시', '19/04/10');
		INSERT INTO orders VALUES ('o09', 'banana', 'p04', 15, '전라남도 목포시', '19/04/11'); 
		INSERT INTO orders VALUES ('o10', 'carrot', 'p03', 20, '경기도 안양시', '19/05/22'); 

		-- 지난 날의 똥치우기 얼추 완료




-- 서브 쿼리 = 하위쿼리

-- 7-40  달콤비스킷을 만든 제조업체는 어디?
		
			SELECT * from products 
			where name = '달콤비스킷';
			--한빛 제과래, 한빛 제과에서 만든 제품들 단가와 이름은?
			
			 SELECT name, price from products
			 where maker = '한빛제과';
			 -- 콩떡파이 맛난초콜릭 달콤비스킷을 만들었대.
			
			-- 두개의질의문을 합쳐보사
			
			SELECT * from products 
			where maker = (select maker form products
			where name = '달콤비스킷');
			-- () 안이 이너 쿼리인것이다!
	
	
-- 7- 41	
			-- 적립급 최고액 고객님의 이름과 금액을 알아보자
			
			SELECT  max(mileage) maxOne from customers;
			
			SELECT name, mileage from customers
			where mileage = 5000;
			
			-- 합차기
			SELECT name, mileage from customers
			where mileage  = (SELECT  max(mileage) maxOne 
			from customers);

-- 7 -42
	
			-- banana 고객이 주문한 제품은?
			SELECT  name, maker from products p
			where prodid  in ('p06','p01', 'p04l');
		
			
			-- banana이 주문안한 제품은?
			SELECT  name, maker from products p
			where prodid   not in ('p06','p01', 'p04l');

-- 7- 43	
			
			-- 대한식품이 제조한 제품은?
			SELECT price from products
			where maker = '대한식품';
			
			
			-- 대한식품 제품보다 비싼 제품명, 단가는?
			SELECT name, price FROM products p 
			where price > 4500 and price > 1200;
			
			-- 질문 합치기 대한 식품'들'의 단가, 
			SELECT name, price FROM products p 
			where price >= any (SELECT price from products
			where maker = '대한식품');
				-- 	↕ 
			SELECT name, price FROM products p 
			where price >= all (SELECT price from products
			where maker = '대한식품');
				-- 대상이 복수이므로 any(각각이 참인가) 나 all (전체가 참인가) 을 붙인다.
			



 -- 7- 45
		-- 2019년 3월 15일 주문 고객은?
		SELECT custid from orders
		where orddate = '2019-03-15';
	
		
		-- 이고객 이름은?
		SELECT name from customers
		where custid = 'apple';
	
		-- 두가지 문합쳐 
		SELECT name from customers
		where custid ( SELECT custid from  orders
		where orddate = '2019-03-15');
	
	
	-- 7 - 46
		-- 19년도 3월 15일에 주문안한 고객은?

		-- 주문 고객 먼저 찾기
		SELECT custid from orders
		where orddate = '2019-03-15';
	
 		-- 주문하지 않은 고객은
		SELECT name from orders
		where custid ! = 'apple';

		-- 합치면
		SELECT  name FROM  customers c 
		where custid != (select custid from orders
		where orddate = '2019-03-15');

    
    
    
    
    
    
    	
    	
    	
    	
    
