-- HR
-- 15. 급여가 12000 이상되는 직원들의 LAST_NAME 및 급여를 조회한다. 

-- 16. 사원번호가 176 인 사람의 LAST_NAME 과 부서 번호를 조회한다.

-- 17. 급여가 5000 에서 12000의 범위 이외인 사람들의 LAST_NAME 및 급여를 조회한다.

-- 18. 20 번 또는 50 번 부서에 근무하며, 급여가 5000 ~ 12,000 사이인 사원들의 LAST_NAME 및 급여을 조회한다.

-- 19. LAST_NAME 의 네번째 글자가 a인 사원들의 LAST_NAME 을 조회한다.

-- 20. LAST_NAME 에 a 및/또는 e 글자가 있는 사원들의 LAST_NAME 을 조회힌다.

-- 21. 급여가 2500, 3500, 7000 이 아니며 직업이 SA_REP 이나 ST_CLERK 인 사람들을 조회한다.

-- 22. 부서번호별 사원수를 조회하라. (부서번호 오름차순 정렬)
  
-- 23. 직무 아이디별 평균 급여를 조회하라. (직무 아이디 내림차순 정렬)

-- 24. 상사가 있는 사원들의 모든 정보를 조회하라.
  
-- 25. 상사가 없는 사원들의 모든 정보를 조회하라.

-- 26. IT 부서의 급여 총합을 조회하라.

-- 27. 부서와 직무별 최대급여, 최소급여, 사원수를 조회하라.

-- 28. 회사 전체의 최대 급여, 최소급여, 급여 총합 및 평균 급여를 조회하세요

-- 29. 각 JOB_ID 별, 최대 급여, 최소 급여, 급여 총합 및 평균 급여를 정수로 포맷하여 조회하세요

-- 30. 직책별 사원 총 수를 조회하세요

-- 31. 매니저로 근무하는 사원들의 총 수를 조회하세요

-- 32. 사내의 최대 급여 및 최소 급여의 차이를 조회하세요
