
<<이클립스에서>>
프로젝트 만들기 -> 패키지 만들기 -> src 디렉토리에/클래스 만들기 (클래스,패키지 제목을 반!드!시! 소문자로) 
프로그램 작성  저장



<<깃허브에서 경로를 따두자>>
프로젝트 추가로 생성하거나 프로젝트 경로 확인해두고


>>이클립스로 되돌아가서 올릴 프로젝트에

프로젝트 우클릭-> 팀 > 쉐어(돼있으면 패스)

프로젝트 우클릭 -> 팀 -> 커밋 / 인덱스 만들기 각각 실행

깃 태깅에서 커밋 메시지 입력 / 오터에 이름과 메일 /커뮤니터에도 이름과 메일 작성 후 /커밋 클릭
(커밋은 로컬에 저장한다는 의미다)
이제 온라인에 올리자

팀 -> 푸쉬 후 세이브

팀->마스터 브랜치->저장

해당 깃허브에서 푸쉬완료 여부 확인하기//완료


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

깃에서 프로젝트 지우기는
우측 2시방향에서 /  세팅 -> 최하단 데인저존에서.
팝업에서 경로 복사해서 지우기 실행


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
프로젝트나 태스크를 수행할 때!
gitadd로 스테이징 영역 활성화>>>>>>>>

깃에서 작업 단계별로 저장하는 것
클래스 우클릭 -> 팀 ->인덱스 추가 (아이콘에 초록 십자가 생김)


