

캐스트(형변형), 비교/논리/산술/조건 연산자(오퍼레이터), 

>>>>>>>>>> 
클래스 이름 수정 -> alt+shif+R
단축키 /// ctr + alt +↓ 치면 아랫줄로 복사 됨
줄지우기는 ctl+D

ASCII 아스키코드는 미국거라서 다른 나라들에서도 쓰겠답시고 개발한게
국제 공용 코드인 유니코드임.

유니코드 중에서 utf-8이 유럽에서 쓰는 국제용 아스키 코드 중에도 
8 강대국 것이라는 뜻임 (뭐 독일이나 러시아, 스위스 뭐 이런 놈들거)
국제 전화번호 중에 국가 번호 같은 녀석이니 구글링해서 차트를 참조할 것.
('0' = 48, 'A' = 65, 'a' = 97 로 변환함 이딴 거임/ 작은 따옴표로 쓸 것!) 
( 'Z' = 90, 'D'= 68, 'M' = 77



정수는 int / nextint()
실수는 double / nextDouble()
문자열 nextLine() = String
1개 문자 next() = String 


	이미 위에 설정해둔 int, byte, 보다 크거나 String 보다 간결하고 싶을 때 
형변형 (cast)를 한다 

★★★★★★비교연산 
					학점 처리 
( ●이상 [>. <.=.] 이면 ☆로 출력하기) 


		90 보다 커? 그럼  A or 90보다 작아? 그럼 B 이런 식.

		gra = (avr >= 90) ? 'A' : 'B';
		

		if문을 여러개 쓸 때는 연결해서 쓰는 것도 가능해!

		gra = (avr >= 90) ? 'A' :
			 (avr >= 80) ? 'B' :
			 (avr >= 70) ? 'C' :
			 (avr >= 60) ? 'D' : 'F';



		//위에서 정의한 avr이 int인데 더해서 나누는 거라 int용으론 덩치가 커, 
		int보다 큰 double로  형변형(cast)를 위해 (double) 넣고 정리 //형변형 실습이니깐

		avr = (double) tot /3;





4줄 짜리를 +를 써서 반으로 줄여서 써버리짓!!
	 System.out.print("x = " + x);
	 System.out.println(" and pi = " + pi);
	  
//printf (메소드) 를 쓰면 한줄로도 가능하다귯~! 
	 //형식지정자: 특정 문자열의 출력 대상이랑 모양을 지정하는 특수문자임
	 // 종류들▼
%d : decimal 정수표기용
%f : Float 실수표기용
%c : Character 문자 하나 표기할때
%s : Stgring 문자 열을 표기할때




연산자가 operator 이다
중요한건( 산술,비교, 논리, 조건 )연산자 네가지가 가장 많이 쓰임

	 //산술,비교, 논리, 조건 >> 연산자가 빈번히 쓰임
	 //산술 연산 : 사칙연산용 연산자 < > +, -, *, /(나누기), %(나버지), 5가지임
	 // 개발자용 폰트 중에 합자(laigature)를 지원하는 폰트를 쓰면 식 쓰기에 유리
	 // 합자(!=>= 이런거 가능한 지원 폰트는 d2coding, cascadia code font
	 //비교 연산 결과는 참 , 거짓으로 값이 나옴 (반환)
	 
	 
	 int x = 30, y = 15; //같은 int값이니까 한줄에 같이 써도 됨
	 	 
	 System.out.println((" + 연산 ") + x + y );
	 System.out.println((" + 연산 ") + x + y );
	 System.out.println("x - 15 연산" + (x + y));
	 System.out.println("30 mod 15 연산" + (x % y));
	 
★★★★★★비교연산 : 값의 크기 비교
	 System.out.println("30 > 15 " + (x > y));	 
	 System.out.println("30 < 15 " + (x < y));
	 System.out.println("30 >= 15 " + (x >= y));	 
	 System.out.println("30 <= 15 " + (x <= y));
	 System.out.println("30 != 15 " + (x != y));
	 //카스카디아 폰트에서는  !하고 =을 붙이면 됨
	 System.out.println("30 = 15 " + (x == y));

println 에서 문장으로 길게 쓰고 싶을때는 ("문자표기할 거" + 계산거리); 로 +를 써서 연결 가능
	참이면  true  거짓이면 false가 뜸

	 
	 
	 
★★★★★★논리 연산: 주어진 논리식을 판단
	 //논리 연산의 결과도 참, 거짓으로 나온다 (반환)
	 //2개 이상의 비교연산으로 구성됨
	 //논리에서곱 : &, && (단축식 평가 short-circuit지원)-짧은 회로
	 //논리합연산   : |, ||
	 //논리부정연산  :!
	 //논리식에서 참 거짓 중에 확정된 대답이 나옴


증감연산자에서 ++, -- 1만큼 증가 or 감소
+가 어디 붙냐에 따라 연산순서가 바뀜
i= 1  ->  i=i+1   ->  i+= 1   ->  ++i 
i = i+3 -> i+= 3

>>, <<, >>> 비트 좌우 이동
비트연산자에서 &=and/ |=or /  ~ =not / ^ = xor (1개항, 2개항)
논리연산자에서 && = and / || = or // ! = not / ^ = xor
비교연산자에서 = < > !=  instanceof 값을 비교하거나 타입을 비교한다.
대입연산자에서 = 가 붙는 녀석들 우 항을 연산해 좌항에 대입한다.
조건연산은 (대상)?x:y 는 식에 따라 x  or y로 결정함 (3개항)
부호연산자에서 + - 는 부호 변환임 (1개항)

	 
	 boolean result = (x > y) & (x != y);
	System.out.println("(x > y) and (x != y)" + result);
    System.out.println(true || (3 < 5 && 6 >= 2));	 // 애는 일단 true
	 





  ★★★★조건연산자 (삼항 연산자) 3개항의 피연산자(계산 대상)으로 함
   	 //형식 : 조건식 ? 참일때 : 거짓일때 값 :
    
    	// result = x >= y;
   	 String result2 = x > y ? "참, x가 큽니다" : "거짓, y가 큽니다.";
    	System.out.println(result2);
    





★★★★★★ 어제 만든 성적 프로그램에 논리, 비교 연산을 넣어서 학점 추출을 해보자 


		//변수선언
		String name; //문자이름이라 String
		int kor;
		int eng;
		int mat;
		int tot; //어차피 숫자라 int
		double avr; //평균이라 더블
		char gra; //단 학점은 A,B,C,D,F
		
		
		//처리
		//Scanner 클래스를 초기화함
		System.out.println("이름은? ");
		Scanner sc = new Scanner(System.in);
		name = sc.next();  //문자형식 입력받는 거라 name 변수에 대입/ next();를 씀
		System.out.println("국어는? ");
		kor = sc.nextInt(); //키보드로 숫자를 받아 kor 변수에 대입/ nextInt();숫자라서Int
		System.out.println("수학은? ");
		mat = sc.nextInt();
		System.out.println("영어는? ");
		eng = sc.nextInt();	
		
		//총점, 평균 처리		
		tot = kor + eng + mat;
		avr = tot /3;
				

		학점 처리 (x이상이면 뭐로 출력하기) - 비교연산자 사용
		//gra = 'A'; //if문인 셈, cha이라서 작은 따옴표 안에 쓴다//
		gra = (avr >= 90) ? 'A' : 'B';
		gra = (avr >= 80) ? 'B' : 'C';
		
논리연산 3개항 표기 
 X= A blabvla B ? C : D ;



		// ▼는 00이냐? 아니야? 그럼 xx, 그것도 아니야? 그럼 ff 이런 식임
		gra = (avr >= 90) ? 'A' :
			 (avr >= 80) ? 'B' :
			 (avr >= 70) ? 'C' :
			 (avr >= 60) ? 'D' : 'F';
*/
		//위의 정의부분에 avr이 inst인데 더 해서 나누는 거라 int용으론 덩치가 커, 
int보다 큰 double로  형변형(cast)를 위해 (double) 넣고 정리 
		
		avr = (double) tot /3;
		gra = (avr >= 90) ? 'A' :
			 (avr >= 80) ? 'B' :
			 (avr >= 70) ? 'C' :
			 (avr >= 60) ? 'D' : 'F';
		
		

	
		// ▼ 프린트 베리에이션으로 용량 후려쳐서
		
		//출력2
		 String fmt = "이름 : %s, 국어 : %d, 영어 : %d, 수학 %d \n";
		 System.out.printf(fmt, name, kor, eng, mat);
		 
		 fmt = "총점 : %d, 평균, %.1f, 학점 : %c ";
		 System.out.printf(fmt, tot, avr, gra);
		
		 
		 


