파이썬
<<출력 명령>>
             print('')
             자바 처럼 출력 명령인 print가 있어야 출력이 된다.



<<대체값 명령>>
                변수명=값


<<숫자 외 답변 입력 경우오류 미리체크 명령>>
                   isdigit() #숫자가 맞으면 ture, 아니면 false
                                    ex)
                                    a="100"
                                    b="안녕하세요."
                                    print(a.isdigit())
                                    print(b.isdigit())



<<숫자로 재입력  요청 출력 명령 #if와 else 구문>>

                    B="안녕하세요."
                    if B.isdigit(): #이 줄의 B.가 위의 B인 것임#
                       print(int(B)+23)
                    else:
                       print("숫자가 아닙니다. 다시 입력하세요.")





<<글자수 세기>>
                    w="안녕하시옵니까?" + "저는 파이썬이여요."
                    print(w)
                    print(len(w))
                    띄어쓰기 포함 글자수 세기는 (len( ))  #len은 length 의 약자다





<<지정 자리에 있는 문자만 꺼내기>>
                    i="안녕하시렵니까?" + "저는 파이썬이옵니다요."
                    print(i[0])
                    print(i[6:11])
                    print(i[-3:-6])
                    안 = 0자리, 녕 = 1자리// 요 = -2 임 0에서 시작해서 끝나고 역순으로 -1부터 숫자가 메겨짐



<<줄바꿈은 >>
                    \n 을 중간에 +로 추가해주기(백슬레시는 원화표시임)
                    w="Hello!" + " \n" + "I'm Python"
                    print(w)




<<대체값으로 코딩할 때 치환법>>
                        int(문자열)  문자열을 정수형으로 변형
                        float(문자열) 문자열형을 부동소수점형으로 변환한다.
                        str(수치) 수치형이나 부동소수점형을 문자형으로 변환한다.
                        ex)
                        a="100"
                        print(a+23) <-a 값을 문자열로 인식해서 덧셈하면 오류남
                        print(int(a)+23) <- int 넣어서 치환해줘야함




<<데이터가 너무 많을 때는 #리스트=[인덱스 묶음]#을 활용.>>
                        리스트의 항목은 '요소'로 부르고, 지정 번호를 '인덱스'로 칭함
                        리스트는 [ ] 안에 표기한다. 원소 인덱스들이고 인덱스는 0부터 시작
                                    ex)
                                    lunch=['삼각김밥','라면','햄버거','짜장면']
                                    print(lunch[2])





<<랜덤 뽑기 명령>>
                        import random
                        unse=['대길', '소길','소흉', '대흉']
                        print(random.choice(unse))


프로그램이 일을하는 방식 [순차][분기][반복]이다.
분기를 정하는 것은 if문이다.




<<비교연산자>>
                            == 좌변이 우변과 같다
                            !=좌변이 우변과 다름
                            <=좌변이우변이하
                            >=좌변이 우변 이상
                            if A:는 조건식 // elif B:는 A아니고 B일때 처//else:아예 해당 없을때
                            인덴트=들여쓰기부분이 한 레이어로 취급된다.

                            반복문은 for 문이다. 횟수를 지정하는 카운트 변수는 ragne():에 넣음
                            ex) for i in range(10):
                               print(5,"x",i,"="5*i)





<<for문에 포함되는 인덱스는 스페이스 8칸 띄어서 들어감>>
        |여기 쯤 부터 시작하는 거임
                             scorelist=[64,100,87,80,99]
                             total=0
                            for i in scorelist:
                            total=total+i
                            print(total)
                            for i in range(10):
                            for j in range(10):
                               print(j,"X",i,"=",j*i)




<<함수쓰기>>
                                ex) def OMG():
                                   print("안녕하세요")
                            OMG입력시 안녕하세요가 나옴
                            함수에 넣을 데이터를 인수(자바에서는 변수?)  or 파라미터 로 부름
                            변환된 값 = 결과값을 변환값 or 리턴값으로부름




<<랜덤 운세>>
                        import random
                        def unse():
                           jebi=['대길','소길','중길','대흉']
                           return random.choice(jebi)
                        result=unse()
                        print("결과는",result,"입니다")





<<Import >>
                        html 프레임으로 나누는 것처럼 불러오는 방식 = 임포트
                        불러들일 파일은 모듈 으로 칭함
                        호출 경로는 << 모듈명.함수명  >> 으로 지정함

                                    1. 텍스 함수 넣은 파일은 module로 저장
                                    ex) def postTaxPrice(price):
                                       ans=price*1.1
                                       return ans

                                    2.임포트할 파일
                                    ex) import module
                                    print(module.postTaxPrice(1000),"원")
